{
  "name": "@giliweb/vue-date-range-picker",
  "version": "0.1.4",
  "description": "A date range picker",
  "author": "Antonio Giliberto",
  "main": "dist/vue-date-range-picker.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --config build/webpack.config.dev.js",
    "build": "webpack --progress --config build/webpack.config.prod.js --hide-modules",
    "build:browser": "webpack --progress --config build/webpack.config.browser.js --hide-modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "chartjs-color": "^2.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.34.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1"
  },
  "peerDependencies": {
    "vue": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giliweb/vue-date-range-picker.git"
  },
  "license": "MIT"
}
